# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BOSIP.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Šimon
    family-names: Soldát
    email: soldasim@fel.cvut.cz
    affiliation: AI Center FEE CTU
    orcid: 'https://orcid.org/0009-0004-4299-9198'
repository-code: 'https://github.com/soldasim/BOSIP.jl'
abstract: >-
  The BOSIP method solves Bayesian inverse problems with the
  forward model represented by a simulator by learning the
  whole posterior distribution. A probabilistic surrogate
  model is used to alleviate the need to evaluate the
  expensive simulation, and the Bayesian optimization
  procedure is used to minimize the number of required
  simulations.
keywords:
  - simulation-based inference
  - Bayesian inverse problem
  - Bayesian optimization
  - active learning
  - Gaussian process
license: MIT
